<!-- boston -->
lowell_ma
null
events
[ 'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/events/show/370607480',
  'href="/boston_ma/events/show/370531619',
  'href="/boston_ma/events/show/370416991',
  'href="/boston_ma/events/show/370007750',
  'href="/boston_ma/events/show/370520367',
  'href="/boston_ma/events/show/369798996',
  'href="/boston_ma/events/show/370355545',
  'href="/boston_ma/events/show/368934590',
  'href="/boston_ma/events/show/369625057',
  'href="/boston_ma/events/show/370416970',
  'href="/boston_ma/events/show/370155238',
  'href="/boston_ma/events/show/370341356',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/events/show/370022198',
  'href="/boston_ma/events/show/370022198',
  'href="/boston_ma/events/show/370018497',
  'href="/boston_ma/events/show/370018497',
  'href="/boston_ma/events/show/369798996',
  'href="/boston_ma/events/show/369798996' ]
show
[ 'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/venues/show/8453845',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/venues/show/24264',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/venues/show/18004',
  'href="/boston_ma/events/show/370607480',
  'href="/boston_ma/venues/show/458790',
  'href="/boston_ma/events/show/370531619',
  'href="/boston_ma/venues/show/16984563',
  'href="/boston_ma/events/show/370416991',
  'href="/boston_ma/venues/show/9747145',
  'href="/boston_ma/events/show/370007750',
  'href="/boston_ma/venues/show/18650',
  'href="/boston_ma/events/show/370520367',
  'href="/boston_ma/venues/show/775755',
  'href="/boston_ma/events/show/369798996',
  'href="/boston_ma/venues/show/11824687',
  'href="/boston_ma/events/show/370355545',
  'href="/boston_ma/venues/show/650480',
  'href="/boston_ma/events/show/368934590',
  'href="/boston_ma/venues/show/480613',
  'href="/boston_ma/events/show/369625057',
  'href="/boston_ma/venues/show/775755',
  'href="/boston_ma/events/show/370416970',
  'href="/boston_ma/venues/show/9747145',
  'href="/boston_ma/events/show/370155238',
  'href="/boston_ma/venues/show/18650',
  'href="/boston_ma/events/show/370341356',
  'href="/boston_ma/venues/show/10509205',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/370558252',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/346666803',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/events/show/370431822',
  'href="/boston_ma/events/show/370022198',
  'href="/boston_ma/events/show/370022198',
  'href="/boston_ma/events/show/370018497',
  'href="/boston_ma/events/show/370018497',
  'href="/boston_ma/events/show/369798996',
  'href="/boston_ma/events/show/369798996' ]


<!-- sfmoma -->

exhib_events
[ 'href="/exhib_events/exhibitions/575"',
  'href="/exhib_events/exhibitions/575"',
  'href="/exhib_events/festivals/581"',
  'href="/exhib_events/festivals/581"',
  'href="/exhib_events/exhibitions/571"',
  'href="/exhib_events/exhibitions/571"',
  'href="/exhib_events/exhibitions/568"',
  'href="/exhib_events/exhibitions/568"',
  'href="/exhib_events/exhibitions/576"',
  'href="/exhib_events/exhibitions/576"',
  'href="/exhib_events/events/2386"',
  'href="/exhib_events/events/2415"',
  'href="/exhib_events/events/2338"',
  'href="/exhib_events/events/2337"',
  'href="/exhib_events/events/2433"',
  'href="/exhib_events/events/2440"',
  'href="/exhib_events/events/2407"',
  'href="/exhib_events/events/2426"',
  'href="/exhib_events/events/2445"',
  'href="/exhib_events/events/2446"' ]
exhibitions
[ 'href="/exhib_events/exhibitions/575"',
  'href="/exhib_events/exhibitions/575"',
  'href="/exhib_events/exhibitions/571"',
  'href="/exhib_events/exhibitions/571"',
  'href="/exhib_events/exhibitions/568"',
  'href="/exhib_events/exhibitions/568"',
  'href="/exhib_events/exhibitions/576"',
  'href="/exhib_events/exhibitions/576"' ]



<!-- workshopsf -->
page_id
[ 'href="http://www.workshopsf.org/?page_id=140&id=2051"',
  'href="http://www.workshopsf.org/?page_id=140&id=1973"',
  'href="/?page_id=140&id=2033"',
  'href="/?page_id=140&id=2054"',
  'href="/?page_id=140&id=2077"',
  'href="/?page_id=140&id=2071"',
  'href="/?page_id=140&id=2035"',
  'href="/?page_id=140&id=2039"',
  'href="/?page_id=140&id=2079"',
  'href="http://www.workshopsf.org/?page_id=659"' ]
id
[ 'href="http://www.workshopsf.org/?page_id=140&id=2051"',
  'href="http://www.workshopsf.org/?page_id=140&id=1973"',
  'href="/?page_id=140&id=2033"',
  'href="/?page_id=140&id=2054"',
  'href="/?page_id=140&id=2077"',
  'href="/?page_id=140&id=2071"',
  'href="/?page_id=140&id=2035"',
  'href="/?page_id=140&id=2039"',
  'href="/?page_id=140&id=2079"',
  'href="http://www.workshopsf.org/?page_id=659"' ]

<!-- stanford -->

events
null
353
[ 'href="35301/"',
  'href="35303/"',
  'href="35305/"',
  'href="35309/"',
  'href="35311/"',
  'href="35313/"',
  'href="35315/"',
  'href="35317/"',
  'href="35319/"',
  'href="35321/"',
  'href="35323/"',
  'href="35325/"',
  'href="35327/"',
  'href="35329/"',
  'href="35331/"',
  'href="35333/"',
  'href="35335/"',
  'href="35337/"',
  'href="35339/"',
  'href="35343/"',
  'href="35345/"',
  'href="35347/"',
  'href="35349/"',
  'href="35351/"',
  'href="35353/"',
  'href="35355/"',
  'href="35357/"',
  'href="35359/"',
  'href="35361/"',
  'href="35363/"',
  'href="35365/"',
  'href="35367/"',
  'href="35369/"',
  'href="35371/"',
  'href="35373/"',
  'href="35375/"',
  'href="35377/"',
  'href="35379/"',
  'href="35381/"',
  'href="35383/"',
  'href="35385/"',
  'href="35387/"',
  'href="35389/"',
  'href="35391/"',
  'href="35393/"',
  'href="35395/"',
  'href="35397/"',
  'href="35399/"' ]